<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KESHA Visuals</title>
  <style>
    body {
      background-color: rgb(4, 80, 76);
      color: #c8f7dc;
      text-shadow: 0 0 15px #a8ffcc;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background-color: #03493f;
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0, 255, 150, 0.1);
    }
    h1 {
      font-family: 'Cursive';
      font-size: 40px;
      text-shadow: 0 0 15px #a8ffcc;
    }
    p { margin: 20px 0 20px; }
    a {
      display: block;
      margin: 10px auto;
      padding: 20px 0;
      width: 200px;
      border-radius: 20px;
      background: rgb(4, 80, 76);
      color: #c8f7dc;
      text-shadow: 0 0 15px #a8ffcc;
      text-decoration: none;
      font-weight: bold;
      transition: 0.2s;
    }
    a:hover { background: #0B2B26; }
  </style>
</head>
<body>
  <div class="card">
  <h1 class="title">KESHA</h1>
  <p class="subtitle">ЕСЛИ ЧТО Я НА СВЯЗИ</p>
  <a href="https://t.me/username" class="button">Telegram </a>
  <a href="https://wa.me/1234567890" class="button">WhatsApp</a>
</div>
</body>
</html>

